// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msg_interfaces/srv/ComputeDirKin.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module custom_msg_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "ComputeDirKin.srv")
    struct ComputeDirKin_Request {
      @verbatim (language="comment", text=
        "Request")
      std_msgs::msg::Header header;

      sequence<double> joints;

      string frame_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ComputeDirKin_Response {
      geometry_msgs::msg::Pose final_pose;

      string status_message;

      string frame_id;
    };
  };
};
