// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msg_interfaces/srv/ComputePath.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module custom_msg_interfaces {
  module srv {
    struct ComputePath_Request {
      geometry_msgs::msg::Pose pose_start;

      geometry_msgs::msg::Pose pose_end;

      int32 num_interpolations;
    };
    struct ComputePath_Response {
      sequence<geometry_msgs::msg::Pose> poses;
    };
  };
};
