// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msg_interfaces/srv/ComputeIK.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Float64MultiArray.idl"
#include "std_msgs/msg/Header.idl"

module custom_msg_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "ComputeIK.srv")
    struct ComputeIK_Request {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose target_pose;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ComputeIK_Response {
      std_msgs::msg::Float64MultiArray joint_angles_matrix;

      string status_message;
    };
  };
};
